{
    "name": "@rat.md/rollup-plugin-sass",
    "version": "0.1.3-alpha",
    "status": "alpha",
    "description": "A SASS / SCSS rollup plugin, especially designed for the development of our rat products.",
    "keywords": [
        "rollup-plugin",
        "rollup",
        "sass",
        "scss",
        "css",
        "rat"
    ],
    "author": "SamBrishes <sam@pytes.net> (https://www.pytes.net)",
    "contributors": [
        "Lenivyy <lenivyy@pytes.net> (https://www.pytes.net)"
    ],
    "license": "MIT",
    "copyright": "pytesNET <info@pytes.net>",
    "homepage": "https://rat.md/rollup-plugin-sass",
    "bugs": {
        "url": "https://github.com/pytesNET/rat.rollup-plugin-sass/issues",
        "email": "info@pytes.net"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/pytesNET/rat.rollup-plugin-sass.git"
    },
    "funding": [
        {
            "type": "buymeacoffee",
            "url": "https://buymeacoff.ee/pytesNET"
        },
        {
            "type": "paypal",
            "url": "https://paypal.me/pytesNET"
        }
    ],
    "engines": {
        "node": "^14.13.0"
    },
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup -c --watch",
        "test": "node --trace-warnings ./tests/test.mjs",
        "prepare": "rollup -c"
    },
    "main": "dist/rollup-sass.js",
    "module": "dist/rollup-sass.mjs",
    "exports": {
        "import": "./dist/rollup-sass.mjs",
        "require": "./dist/rollup-sass.js"
    },
    "files": [
        "dist/*.js",
        "dist/*.mjs",
        "src/types/*d.ts"
    ],
    "typings": "src/types/ratsass.d.ts",
    "reveal": true,
    "dependencies": {
        "rollup-pluginutils": "^2.8.2",
        "sass": "^1.32.6"
    },
    "devDependencies": {
        "@rollup/plugin-typescript": "^8.1.1",
        "@types/node": "^14.13.0",
        "rollup": "^2.33.3",
        "tslib": "^2.1.0",
        "typescript": "^4.1.3",
        "zora": "^4.0.2"
    }
}
